

<!DOCTYPE html>
<html>
<head>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

	<nav class="navbar navbar-expand-sm  navbar-dark mynav">
		<a class="navbar-brand" href="#"><i class="material-icons">restaurant_menu</i>truYum</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="ml-auto">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link"
						href="menu-item-list.html">Menu Items</a></li>

					<li class="nav-item"><a class="nav-link" href=""><i
							class="material-icons">person</i>John</a></li>
					<li class="nav-item"><a class="nav-link" href="signup.html">Logout</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h1>Edit Menu Item</h1>
		<div class="alert alert-danger">
			No Items in the cart.Use 'Add to Cart' option in menu item list. 
		</div>


	</div>












</body>
<nav class="navbar navbar-expand-sm  navbar-dark mynav fixed-bottom">
	<a class="navbar-brand" href="#">Copyright2019</a>


</nav>
</html>