<!DOCTYPE html>
<html>
<head>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

	<nav class="navbar navbar-expand-sm  navbar-dark mynav">
		<a class="navbar-brand" href="#"><i class="material-icons">restaurant_menu</i>truYum</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="ml-auto">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link"
						href="menu-item-list-admin.html">Menu Items</a></li>
				
					<li class="nav-item"><a class="nav-link" href="#"><i
							class="material-icons">person</i>John</a></li>
					<li class="nav-item"><a class="nav-link" href="menu-item-list.html">Logout</a></li>

				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container">
	<h1>Edit Menu Item</h1>
		<form>
			<div class="form-group">
				<div class="row">
					<div class="col-lg">
						<label for="title">Item Name</label> <input type="text"
							class="form-control" id="title">
					</div>

				</div>

				<div class="row">

					<div class="col-lg-3">
						<label for="price">Price</label> <input type="text"
							class="form-control" id="price">

					</div>

					<div class="col-lg-3">
						<label for="dateOfLaunch">Date of Launch</label> <input type="text"
							class="form-control" id="dateOfLaunch">
					</div>
					<div class="col-lg-3">
						<label for="category">Category</label> <select name="category"
							class="form-control" id="category">

							<option value="Main Course"></option>
							<option value="Starters"></option>
							<option value="Dessert"></option>
						</select>
					</div>

					<div class="col-lg-3">
						<label for="active">Active</label><br> <label for="yes">Yes</label>
						<input type="radio" id="yes"> <label for="no">No</label> <input
							type="radio" id="no">
					</div>

				</div>
				<div class="row">
					<div class="col-lg-3">
						<input type="checkbox" id="Free Delivery"> <label
							for="Free Delivery">Free Delivery</label>

					</div>
				</div>
				<div class="row">
					<div class="col-xl-3">
						<button type="button" class="btn orange">Save</button>
					</div>
				</div>
			</div>
	

	</form>
	</div>






</body>
<script>
	$('#dateOfLaunch').datepicker({
		uiLibrary : 'bootstrap4',
		format : 'dd/mm/yyyy'
	});
</script>
<nav class="navbar navbar-expand-sm  navbar-dark mynav fixed-bottom">
	<a class="navbar-brand" href="#">Copyright2019</a>


</nav>
</html>