<!DOCTYPE html>
<html>
<head>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/script.js"></script>
</head>

<body>

	<nav class="navbar navbar-expand-sm  navbar-dark mynav">
		<a class="navbar-brand" href="#"><i class="material-icons">restaurant_menu</i>truYum</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="ml-auto">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link"
						href="menu-item-list-admin.html">Menu Items</a></li>

					<li class="nav-item"><a class="nav-link" href="#"><i
							class="material-icons">person</i>John</a></li>
					<li class="nav-item"><a class="nav-link" href="menu-item-list.html">Logout</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h1>Edit Menu Item</h1>
		<form action="edit-menu-item-success.html" class="needs-validation" name="menuItemForm" method="post" novalidate>
			<div class="form-group">
				<div class="row">
					<div class="col-lg">
						<label for="iname">Item Name</label> <input type="text"
							class="form-control" id="iname" name="iname" required>
						<div class="valid-feedback">Valid.</div>
						
						<div class="invalid-feedback inv" id="name_valid"></div>

					</div>

				</div>

				<div class="row">

					<div class="col-lg-3">
						<label for="price">Price</label> <input type="text"
							class="form-control" id="price" required>
						<div class="valid-feedback">Valid.</div>
						<div class="invalid-feedback inv" id="price_valid"></div>

					</div>

					<div class="col-lg-3">
						<label for="dateOfLaunch">Date of Launch</label> <input
							type="text" class="form-control" id="dateOfLaunch"
							placeholder="dd/mm/yyyy"required>
						<div class="valid-feedback">Valid.</div>
						<div class="invalid-feedback inv" id="date_valid"></div>


					</div>
					<div class="col-lg-3">
						<label for="dep">Category</label> 
						<select name="dep"
							class="form-control" required>
							<option></option>
							<option value="Main Course">Main Course</option>
							<option value="Starters">Starters</option>
							<option value="Dessert">Dessert</option>
						</select>
						<div class="valid-feedback">Valid.</div>
						<div class="invalid-feedback inv" id="depart_valid"></div>
					</div>

					 <div class="col-md-3 mt-3 mt-md-0">
                       <label class="d-block">Active</label>
                      <div class="form-check-inline mt-md-2 row ml-0">
                          <input type="radio" name="active" value="yes" class="form-check-input" id="field-yes" required>Yes</input>                          
                          <label class="form-check-label ml-3" for="field-yes"></label>
                  
                       
                          <input type="radio" name="active" value="no" class="form-check-input" id="field-no" required>No</input>                         
                          <label class="form-check-label" for="field-no"></label>
                          <div class="invalid-feedback inv" id="active_valid"></div>
                      </div>
                      
                      
                  </div>  
                                               
              </div>


									<div class="row">
										<div class="col-lg-3">
											<input type="checkbox" id="Free Delivery" required> <label
												for="Free Delivery">Free Delivery</label>

										</div>
									</div>
									<div class="row">
										<div class="col-xl-3">
											<button type="submit" class="btn orange">Save</button>
										</div>
									</div>
							</div>
						
		</form>
	</div>






</body>
<script>
	$('#dateOfLaunch').datepicker({
		uiLibrary : 'bootstrap4',
		format : 'dd/mm/yyyy'
	});
</script>
<nav class="navbar navbar-expand-sm  navbar-dark mynav fixed-bottom">
	<a class="navbar-brand" href="#">Copyright2019</a>


</nav>
</html>