<!DOCTYPE html>
<html>
<head>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
	<div class="row">
	<nav class="col-12 navbar navbar-expand-md  navbar-dark mynav">
		<a class="navbar-brand" href="#"><i class="material-icons">local_movies</i>Movie Cruiser</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse ml-3 mr-2" id="collapsibleNavbar">
			<div class="ml-auto">
				<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link"
							href="movie-list-admin.html">Movies</a></li>

						<li class="nav-item"><a class="nav-link" href="#"><i
								class="material-icons">person</i>John</a></li>
						<li class="nav-item"><a class="nav-link" href="movie-list.html">Logout</a></li>

					</ul>
			</div>
		</div>

	</nav>
	</div>



    <div class="container-fluid">
		<h2>Edit Movie</h2>
		<form action="edit-movie-item-success.html">
			<div class="row">
				<div class="col-lg-12">
					<div class="form-group">
						<label for="field_itemname" class="mb-2 mr-sm-2">Title:</label> <input
							type="text" class="form-control mb-2 mr-sm-2" id="field_itemname"
							placeholder="Enter movie name" name="field_itemname">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3">
					<div class="form-group">
						<label for="field_price" class="mb-2 mr-sm-2">Gross:</label> <input
							type="text" class="form-control mb-2 mr-sm-2" id="field_price"
							placeholder="price" name="field_price">
					</div>
				</div>
				<div class="col-lg-3">
					<div class="form-group">
						<label for="field_dateOfLaunch">Date of Launch</label> <input
							type="text" class="form-control" id="field_dateOfLaunch"
							placeholder="dd/mm/yyyy" name="field_dateOfLaunch">
					</div>
				</div>
				<div class="col-lg-3">
					<div class="form-group">
						<label for="field_category">Genre</label> <select
							class="form-control" id="field_category" name="field_category">
							<option></option>
							<option>Science Fiction</option>
							<option>Super Hero</option>
                            <option>Romance</option>
                            <option>Comedy</option>
                            <option>Adventure</option>
                            <option>Thriller</option>
						</select>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="form-group">
						<label for="radio1">Active
							</p>
							<div class="form-check-inline">
								<label class="form-check-label" for="radio1"> <input
									type="radio" class="form-check-input" id="radio1"
									name="optradio" value="option1">Yes
								</label>
							</div>
							<div class="form-check-inline">
								<label class="form-check-label" for="radio1"><input
									type="radio" class="form-check-input" id="radio1"
									name="optradio" value="option2">No </label>
							</div>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-lg-12">
					<div class="form-group form-check">
						<label class="form-check-label"> <input
							class="form-check-input" type="checkbox" name="remember">
							Has Teaser
						</label>
					</div>

				</div>

			</div>
			<div class="row">
				<div class="col-lg-12">
					<button type="submit" class="btn orange" name="save">Save</button>
				</div>
			</div>

		</form>
	</div>

</body>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<script>
	$('#field_dateOfLaunch').datepicker({
		uiLibrary : 'bootstrap4',
		format : 'dd/mm/yyyy'
	});
</script>

<nav class="navbar navbar-expand-sm  navbar-dark mynav fixed-bottom">
	<a class="navbar-brand" href="#">Copyright2019</a>

</nav>
</html>
