<!DOCTYPE html>
<html>
<head>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

        <div class="row">
                <nav class="col-12 navbar navbar-expand-md  navbar-dark mynav">
                    <a class="navbar-brand" href="#"><i class="material-icons">local_movies</i>Movie Cruiser</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <div class="ml-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link"
                                        href="movie-list.html">Menu Items</a></li>
                                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                
                                    <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                
                                </ul>
                            </div>
                        </div>
            
                </nav>
                </div>
            



				<div class="container">

						<div class="card border mt-4 ml-auto mr-auto c1">
				
							<div class="card-body">
								<h1>Login</h1>
								<div class="alert alert-primary">Please login before adding an
									item to Cart.</div>
				
								<div class="alert alert-danger">Invalid Username/Password.</div>
								<form action="/action.html" class="needs-validation" novalidate>
								<div class="form-group">
									<div class="row">
										<div class="col-md-12">
											<label for="Username">Username</label> <input type="text"
												class="form-control" id="Username" placeholder="Enter Username"
												required>
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Username is required.</div>
				
										</div>
				
									</div>
				
				
									<div class="row">
				
										<div class="col-md-12">
											<label for="Password">Password</label> <input type="password"
												class="form-control" id="Password" name="Password" placeholder="Enter Password"
												required>
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Password is required.</div>
				
										</div>
				
									</div>
									<div class="mt-3">
										<button type="submit" class="btn orange">Login</button>
										<span class="ml-2">New here? <a href="signup.html">Signup</a></span>
									</div>
				
				
								</div>
								</form>
							</div>
						</div>
					</div>
				
				</body>
				<script>
				// Disable form submissions if there are invalid fields
				(function() {
				  'use strict';
				  window.addEventListener('load', function() {
					// Get the forms we want to add validation styles to
					var forms = document.getElementsByClassName('needs-validation');
					// Loop over them and prevent submission
					var validation = Array.prototype.filter.call(forms, function(form) {
					  form.addEventListener('submit', function(event) {
						if (form.checkValidity() === false) {
						  event.preventDefault();
						  event.stopPropagation();
						}
						form.classList.add('was-validated');
					  }, false);
					});
				  }, false);
				})();
				</script>
<nav class="navbar navbar-expand-sm  navbar-dark mynav fixed-bottom">
	<a class="navbar-brand" href="#">Copyright2019</a>


</nav>
</html>