<!DOCTYPE html>
<html>
<head>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
	<div class="row">
		<nav class="col-12 navbar navbar-expand-md  navbar-dark mynav">

            


			<a class="navbar-brand" href="#"><i class="material-icons">local_movies</i>Movie Cruiser</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse ml-3 mr-2"
				id="collapsibleNavbar">
				<div class="ml-auto">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link"
							href="movie-list.html">Movies</a></li>
						<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
						<li class="nav-item"><a class="nav-link" href="Signup.html">Signup</a></li>

					</ul>
				</div>
			</div>

		</nav>
	</div>

	<div class="jumbotron">
		<div class="container-fluid">
			<span class="color"><h1>Find Movie</h1></span>
			<div class="input-group">

				<div class="input-group-prepend">

					<span class="input-group-text lighten-3"> <i
						class="material-icons">movie_creation</i></span>
				</div>

				<input class="form-control" type="text" placeholder="Search Movie"
					name="Search">
			</div>

		</div>

	</div>

	<div class="container-fluid">
		<div class="card-deck margin justify-content-center">
			<div class="row">

				<div class="col-lg-3 col-md-6">
					<div class="card mt-4 ml-2 mr-2">
						<img class="card-img-top"
							src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b0/Avatar-Teaser-Poster.jpg/220px-Avatar-Teaser-Poster.jpg"
							alt="Avatar movie image">
						<div class="card-body">
							<div class="row">
								<div class="col-5">
									<h4 class="card-title">Avatar</h4>
								</div>
								<div class="ml-auto">
									<h4 class="text-color">$2.7 Billion</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<p class="card-text">&nbsp;Science Fiction</p>
								</div>
								<div class="ml-auto">
									<i class="material-icons md-30 truck">movie_filter</i> <span
										class="badge badge-info">Teaser</span>

								</div>


							</div>
							<div class="row mt-4 launch-size">
								<div class="ml-auto">
									<a href="login-notification.html">
										<button type="button" class="btn orange">
											<i class="material-icons md-10">favorite</i> Add to
											Favorites
										</button>
									</a>

								</div>
							</div>

						</div>


					</div>


				</div>

				<div class="col-lg-3 col-md-6">
					<div class="card mt-4 ml-2 mr-2">
						<img class="card-img-top"
							src="https://upload.wikimedia.org/wikipedia/en/f/f9/TheAvengers2012Poster.jpg"
							alt="Avengers image">
						<div class="card-body">
							<div class="row">
								<div class="col-5">
									<h4 class="card-title fnt">Avengers</h4>
								</div>
								<div class="ml-auto">
									<h4 class="text-color">$1.5 Billion</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<p class="card-text">&nbsp;Superhero</p>
								</div>


							</div>
							<div class="row mt-4 launch-size">
								<div class="ml-auto">
									<a href="login-notification.html">
										<button type="button" class="btn orange">
											<i class="material-icons md-10">favorite</i> Add to
											Favorites
										</button>
									</a>

								</div>
							</div>

						</div>


					</div>


				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card mt-4 ml-2 mr-2">
						<img class="card-img-top"
							src="https://upload.wikimedia.org/wikipedia/en/1/19/Titanic_%28Official_Film_Poster%29.png"
							alt="Titanic image">
						<div class="card-body">
							<div class="row">
								<div class="col-5">
									<h4 class="card-title">Titanic</h4>
								</div>
								<div class="ml-auto">
									<h4 class="text-color">$2.18 Billion</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<p class="card-text">&nbsp;Romance</p>
								</div>


							</div>
							<div class="row mt-4 launch-size">
								<div class="ml-auto">
									<a href="login-notification.html">
										<button type="button" class="btn orange">
											<i class="material-icons md-10">favorite</i> Add to
											Favorites
										</button>
									</a>

								</div>
							</div>

						</div>


					</div>


				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card mt-4 ml-2 mr-2">
						<img class="card-img-top"
							src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Jurassic_World_poster.jpg/220px-Jurassic_World_poster.jpg"
							alt="Jurassic World image">
						<div class="card-body">
							<div class="row">
								<div class="col-5">
									<h4 class="card-title fnt1">Jurassic World</h4>
								</div>
								<div class="ml-auto">
									<h4 class="text-color">$1.67 Billion</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<p class="card-text">&nbsp;Science Fiction</p>
								</div>
								<div class="ml-auto">
									<i class="material-icons md-30 truck">movie_filter</i> <span
										class="badge badge-info">Teaser</span>

								</div>


							</div>
							<div class="row mt-4 launch-size">
								<div class="ml-auto">
									<a href="login-notification.html">
										<button type="button" class="btn orange">
											<i class="material-icons md-10">favorite</i> Add to
											Favorites
										</button>
									</a>

								</div>
							</div>

						</div>


					</div>


				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card mt-4 ml-2 mr-2 mb-5">
						<img class="card-img-top"
							src="https://upload.wikimedia.org/wikipedia/en/0/0d/Avengers_Endgame_poster.jpg"
							alt="Avengers End Game image">
						<div class="card-body">
							<div class="row">
								<div class="col-5">
									<h4 class="card-title fnt1">Avengers: End Game</h4>
								</div>
								<div class="ml-auto">
									<h4 class="text-color">$2.75 Billion</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-8">
									<p class="card-text">&nbsp;Superhero</p>
								</div>
								<div class="ml-auto">
									<i class="material-icons md-30 truck">movie_filter</i> <span
										class="badge badge-info">Teaser</span>

								</div>


							</div>
							<div class="row mt-4 launch-size">
								<div class="ml-auto">
									<a href="login-notification.html">
										<button type="button" class="btn orange">
											<i class="material-icons md-10">favorite</i> Add to
											Favorites
										</button>
									</a>

								</div>
							</div>

						</div>


					</div>


				</div>























			</div>
		</div>
	</div>

</body>
<script>
	$('#dateOfBirth').datepicker({
		uiLibrary : 'bootstrap4',
		format : 'dd/mm/yyyy'
	});
</script>
<nav class="navbar navbar-expand-sm  navbar-dark mynav fixed-bottom">
	<a class="navbar-brand" href="#">Copyright2019</a>

</nav>
</html>