<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style\style.css">
</head>
<body>
	<header>
		Movie Cruiser <img src="images\logo.png"> <a id="mov"
			href="movie-list-admin.html">Movies</a> <a id="fav"
			href="favorites.html">Favorites</a>

	</header>
	<br>
	<br>
	<br>
	<h2 id="ir">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favorites</h2>

	<br>
	<p id="alert2">
		<b>Movie removed from Favorites successfully</b>
	</p>
	<table>
		<tr>
			<th class="new">Title</th>
			<th class="Boxoffice">Box Office</th>
			<th id="p">Genre</th>

		</tr>
		<tr>
			<td class="new">Avatar</td>
			<td class="pew">$2,787,965,087</td>
			<td>Science Fiction</td>



			<td><a href="favorites-empty.html">Delete</a></td>
		</tr>
		<tr>
			<td class="new">The Avengers</td>
			<td class="pew">$1,518,812,988</td>
			<td>Superhero</td>



			<td><a href="favorites-empty.html">Delete</a></td>
		</tr>

		<td id="ig"><br>
		<br> <b>No. of Favorites:2 </b></td>
		</tr>
	</table>
	<footer>
		<p id="b">copyright � 2019</p>
	</footer>
</body>
</html>

