<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style\style.css">
</head>
<body>
<header>
Movie Cruiser
<img src="images\logo.png">
<a  id="mov" href="movie-list-admin.html">Movies</a>

<a  id="fav" href="favorites.html">Favorites</a>

</header>
<br>
<br>
<br>
<h2 id="ir">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favorites</h2>

<br>

<p id="alertmsg4"><b>No items in Favorites.Use 'Add to Favorite' option in <a href="movie-list-customer.html">Movie List</b></a></p>

<footer>
<p id="b">copyright � 2019</p></footer>
</body>
</html>

