<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style\style.css">
</head>
<body>
<header>
Movie Cruiser
<img src="images\logo.png">
<a  id="mov" href="movie-list-admin.html">Movies</a>

<a  id="fav" href="favorites.html">Favorites</a>

</header>
<br>
<br>
<br>
<br>
<h2>Movies</h2>
<table>
<tr>
<th class="new">Title</th>
<th class="Boxoffice">Box Office</th>
<th id="pew">Genre</th>
<th >Has Teaser </th>
<th >Action</th>
</tr>
<tr>
<td class="new">Avatar</td>
<td class="pew">$2,787,965,087</td>
<td >Science Fiction</td>


<td>Yes</td>
<td><a href="movie-list-customer-notification.html">Add to Favorite</a></td>
</tr>
<tr>
<td class="new">The Avengers</td>
<td class="pew">$1,518,812,988</td>
<td>Superhero</td>


<td>No</td>
<td><a href="movie-list-customer-notification.html">Add to Favorite</a></td></tr>
<tr>
<td class="new">Titanic</td>
<td class="pew">$2,187,463,944</td>
<td>Romance</td>

<td>No</td>
<td><a href="movie-list-customer-notification.html">Add to Favorite</a></td></tr>



</table>
<footer>
<p id="b">Copyright � 2019</p></footer>
</body>
</html>

