<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style\style.css">
</head>
<body >
	<header >
		Movie Cruiser <img src="images\logo.png"> <a id="mov"
			href="movie-list-admin.html">Movies</a>

	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>







	<h2 id="u">Movies</h2>
	<br>
	<table id="table1">
		<tr>
			<th class="new">Title</th>
			<th class="pew">Box Office</th>
			<th>Active</th>
			<th>Date of launch</th>
			<th>Genre</th>
			<th>Has Teaser</th>
			<th>Action</th>
		</tr>
		<tr>
			<td class="new">Avatar</td>
			<td class="pew">$2,787,965,087</td>
			<td>Yes</td>
			<td>15/03/2017</td>
			<td>Science Fiction</td>
			<td>Yes</td>
			<td><a href="edit-movie.html">Edit</a></td>
		</tr>
		<tr>
			<td class="new">The Avengers</td>
			<td class="pew">$1,518,812,988</td>
			<td>Yes</td>
			<td>23/12/2017</td>
			<td>Superhero</td>
			<td>No</td>
			<td><a href="edit-movie.html">Edit</a></td>
		</tr>
		<tr>
			<td class="new">Titanic</td>
			<td class="pew">$2,187,463,944</td>
			<td>Yes</td>
			<td>21/08/2017</td>
			<td>Romance</td>
			<td>No</td>
			<td><a href="edit-movie.html">Edit</a></td>
		</tr>
		<tr>
			<td class="new">Jurassic World</td>
			<td class="pew">$1,671,713,208</td>
			<td>No</td>
			<td>02/07/2017</td>
			<td>Science Fiction</td>
			<td>Yes</td>
			<td><a href="edit-movie.html">Edit</a></td>
		</tr>
		<tr>
			<td class="new">Avengers:End Game</td>
			<td class="pew">$2,750,760,348</td>
			<td>Yes</td>
			<td>02/11/2022</td>
			<td>Superhero</td>
			<td>Yes</td>
			<td><a href="edit-movie.html">Edit</a></td>
		</tr>

	</table>
	<footer>
		<p id="b">Copyright � 2019</p>
	</footer>
</body>
</html>

