header{
	background-color:navy;
	width:100%;
	height:40px;
	color:lightgray;
	font-family:verdana;
	font-size:20px;
	padding:5px;
	
}
img{
	height:30px;
	width:30px;
	padding-left:20px;
}
#me{
	padding-left:1300px;
	color:white;
}
#ca{
	color:white;
	padding-left:50px;
}

footer{
	background-color:lightgray;
	width:100%;
	position:fixed;
	bottom:0;
	right:0;
}
#b{
	padding:5px;
	font-family:arial;
}
th,td{
	text-align:center;
}
table{
	font-family:"arial";
	width:80%;
	border-spacing:10px;
	margin-left:auto;
	margin-right:auto;
}
.pew{
	text-align:right;
}
.new{
	text-align:left;
	width:50%;
}
h2{
	font-family:"arial";
}

#alert2{
	
	text-align:center;
	margin-left:auto;
	font-size:64;
	font-family:arial;;
	color:green;
}



#p{
	
	text-align:center;
	
}


