header{
	background-color:navy;
	width:100%;
	height:40px;
	color:lightgray;
	font-family:verdana;
	font-size:20px;
	padding:5px;
	
}
img{
	height:30px;
	width:30px;
	padding-left:20px;
}
#me{
	padding-left:1300px;
	color:white;
}

footer{
	background-color:lightgray;
	width:100%;
	position:fixed;
	bottom:0;
	right:0;
}
h2{
	font-family:"arial";
	margin-left:225px;
	color:black;
}
table{
	width:70%;
	font-family:"arial";
	border-spacing:20px;
	margin-left:auto;
	margin-right:auto;
}
#t1{
	width:100%;
}
#b2{
	background-color:navy;
	border:none;
	color:white;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
}

#alertmsg{
	
	font-family:arial;
	font-size:64;
	margin-left:190px;
	color:#008000;
	
}
#bn{
	
	font-family:arial;
	margin-left:190px;
}



#alertmsg4{
	
	font-family:arial;
	font-size:64;
	margin-left:190px;
	color:gray;
	
}
#balu{
	
	
	
	text-align:right;
}

