 
<div class="card mt-4 ml-5 mr-2 ">
  <img class="card-img-top"
    src={{movieitem1.image}}
    alt=" image">
  <div class="card-body">
    <div class="row">
      <div class="col-8">
        
        <h4 class="card-title fnt2">{{movieitem1.title}}</h4>
      </div>
      <div class="ml-auto ">
        <h4 class="text-color fnt1 par">{{movieitem1.box_office | currency:'USD':symbol:'1.0-0'}}</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-8"> <div *ngIf="isAdmin">
        <p class="card-text">
            <span class="badge badge-pill badge-success" *ngIf="movieitem1.active">Active</span>
          <span class="badge badge-pill badge-danger" *ngIf="!movieitem1.active">Inactive</span>
        </p></div>&nbsp;{{movieitem1.genre}}
      </div>
      <div class="ml-auto">
        <i class="material-icons md-30 truck" *ngIf="movieitem1.has_teaser">movie_filter</i> <span
          class="badge badge-info" *ngIf="movieitem1.has_teaser">Has Teaser</span>
   

      </div>


    </div>
    <div *ngIf="this.authservice.addedToFav && this._movieService.favAddedId==movieitem1.id">
      <div class="alert alert-success alert-dismissible fade show alert-msg" role="alert">
        Item added to Favorites successfully.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
  </div>

 <div class="row mt-4 launch-size" >
								<div class="ml-auto" *ngIf="!isAdmin">
									<a >
										<button type="button" class="btn orange" (click)="this._movieService.addToFavorites(movieitem1.id)">
											<i class="material-icons md-10">favorite</i> Add to
											Favorites
										</button>
									</a>

								</div>
    </div>


    <div class="row" *ngIf="isAdmin">
      <div class="col-5">
        <i class="material-icons other_icon">access_time</i> Launch Date
        <div>{{movieitem1.date_of_Launch | date}}</div>
      </div>
    <div class="ml-auto">
      <button [routerLink]="['/edit-food-item',movieitem1.id]" type="button" class="btn btn-warning">
        <i class="material-icons other_icon"> edit </i> Edit
      </button>
    </div>
  </div>
 
   
  </div>


</div>

